In [159]:
import numpy as np
import pandas as pd
from dfply import *

In [82]:
np.random.seed(20190428)

n = 50
특징 = np.random.randint(3, size=n)
값 = np.random.normal(3, 1.5, size=n)

df = pd.DataFrame({'특징': 특징, '값': 값})

0.0

In [83]:
# pct_change
res = list(df['값'].pct_change()[1:])

res2 = []
for i in range(len(df)-1):
    res2.append(df['값'].iloc[i+1]/df['값'].iloc[i]-1)
    
# 값 검증
print(np.sum((np.array(res)-np.array(res2))**2))

0.0

In [91]:
# diff
res3 = df['값'].diff()[1:]

res4 = []
for i in range(len(df)-1):
    res4.append(df['값'].iloc[i+1]-df['값'].iloc[i])
    
# 값 검증
print(np.sum((np.array(res3)-np.array(res4))**2))

0.0

In [119]:
# cumsum
res = list(df['값'].cumsum(axis=0))

res2 = []
for i in range(len(df)):
    res2.append(df['값'].iloc[:(i+1)].sum())
    
# 값 검증
print(np.sum((np.array(res) - np.array(res2))**2))

4.1778073540504785e-27

In [160]:
flight_data = pd.read_csv('nycflights13.csv')

In [161]:
flight_data.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [174]:
df = flight_data >> select(X.origin, X.dest, X.hour)
df.head()

  origin dest  hour
0    EWR  IAH     5
1    LGA  IAH     5
2    JFK  MIA     5
3    JFK  BQN     5
4    LGA  ATL     6

In [178]:
df = flight_data >> drop(X.year, X.month, X.day)
df.head()

,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [180]:
df = flight_data >> select(~X.hour, ~X.minute)
df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,2013-01-01 06:00:00

In [186]:
df = flight_data >> mask(X.month==1, X.day==1, X.origin=='JFK', X.hour>10)
df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
151,2013,1,1,848.0,1835,853.0,1001.0,1950,851.0,MQ,3944,N942MQ,JFK,BWI,41.0,184,18,35,2013-01-01 18:00:00
258,2013,1,1,1059.0,1100,-1.0,1210.0,1215,-5.0,MQ,3792,N509MQ,JFK,DCA,50.0,213,11,0,2013-01-01 11:00:00
265,2013,1,1,1111.0,1115,-4.0,1222.0,1226,-4.0,B6,24,N279JB,JFK,BTV,52.0,266,11,15,2013-01-01 11:00:00
266,2013,1,1,1112.0,1100,12.0,1440.0,1438,2.0,UA,285,N517UA,JFK,SFO,364.0,2586,11,0,2013-01-01 11:00:00
272,2013,1,1,1124.0,1100,24.0,1435.0,1431,4.0,B6,641,N590JB,JFK,SFO,349.0,2586,11,0,2013-01-01 11:00:00

In [194]:
df = flight_data >> arrange(X.distance, X.hour, ascending=[True, False])
df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
275945,2013,7,27,NaN,106,NaN,NaN,245,NaN,US,1632,NaN,EWR,LGA,NaN,17,1,6,2013-07-27 01:00:00
2658,2013,1,3,2127.0,2129,-2.0,2222.0,2224,-2.0,EV,3833,N13989,EWR,PHL,30.0,80,21,29,2013-01-03 21:00:00
3578,2013,1,4,2128.0,2129,-1.0,2218.0,2224,-6.0,EV,4645,N27962,EWR,PHL,32.0,80,21,29,2013-01-04 21:00:00
5130,2013,1,6,2125.0,2129,-4.0,2224.0,2224,0.0,EV,4619,N22909,EWR,PHL,22.0,80,21,29,2013-01-06 21:00:00
6067,2013,1,7,2124.0,2129,-5.0,2212.0,2224,-12.0,EV,4619,N33182,EWR,PHL,25.0,80,21,29,2013-01-07 21:00:00

In [195]:
df = flight_data >> mutate(
    new_distance = X.distance / 1000,
    carrier_origin = X.carrier + X.origin
)
df.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,...,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,new_distance,carrier_origin
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,...,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,1.400,UAEWR
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,...,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,1.416,UALGA
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,...,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00,1.089,AAJFK
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,...,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00,1.576,B6JFK
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,...,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00,0.762,DLLGA

In [197]:
df = flight_data >> group_by(X.origin) >> summarize(mean_distance = X.distance.mean())
df.head()

  origin  mean_distance
0    EWR    1056.742790
1    JFK    1266.249077
2    LGA     779.835671

In [221]:
df = flight_data >> group_by(X.origin) >> summarize(count=X.origin.count()) >> right_join(flight_data, by='origin')
df.head()

,origin,count,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,dest,air_time,distance,hour,minute,time_hour
0,EWR,120835,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,EWR,120835,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,ORD,150.0,719,5,58,2013-01-01 05:00:00
2,EWR,120835,2013,1,1,555.0,600,-5.0,913.0,854,19.0,B6,507,N516JB,FLL,158.0,1065,6,0,2013-01-01 06:00:00
3,EWR,120835,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,SFO,361.0,2565,6,0,2013-01-01 06:00:00
4,EWR,120835,2013,1,1,559.0,600,-1.0,854.0,902,-8.0,UA,1187,N76515,LAS,337.0,2227,6,0,2013-01-01 06:00:00

In [ ]:
df = flight_data >> group_by(X.origin) >> summarize(count=X.origin.count()) >> right_join(flight_data, by='origin')
df.head()

In [237]:
df = flight_data >> group_by(X.origin) >> mutate(flight_lag=lag(X.flight)) >> select(X.origin, X.flight, X.flight_lag)
df.head()

   origin  flight  flight_lag
0     EWR    1545         NaN
5     EWR    1696      1545.0
6     EWR     507      1696.0
13    EWR    1124       507.0
16    EWR    1187      1124.0

In [238]:
df = flight_data >> group_by(X.origin) >> mutate(flight_lead=lead(X.flight)) >> select(X.origin, X.flight, X.flight_lead)
df.head()

   origin  flight  flight_lead
0     EWR    1545       1696.0
5     EWR    1696        507.0
6     EWR     507       1124.0
13    EWR    1124       1187.0
16    EWR    1187        343.0

In [240]:
flight_data.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [248]:
df = flight_data >> group_by(X.origin) >> arrange(X.flight) >> mutate(flight_weight=X.flight/X.flight.sum()) >> select(X.origin, X.flight, X.flight_weight)
df.head()

       origin  flight  flight_weight
4287      EWR       1   3.486707e-09
3537      EWR       1   3.486707e-09
141244    EWR       1   3.486707e-09
4177      EWR       2   6.973415e-09
128553    EWR       3   1.046012e-08